<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temporada 2024/25</title>

    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>

<div class="timeline">

    <div class="timeline-item" date-is='06-09-2024'>
        <h1>🏆 Torneig Nord</h1>
        <p>
            📸
            <a href="https://www.instagram.com/torneignord">
                Instagram
            </a>
        </p>
        <p>⛹️‍♂️ Infantil Masculino U14M</p>
        <p>
            🏟️ Figueres, Cataluña
            <a href="https://maps.app.goo.gl/rppPBCxoummJGCSq6">
                🗺️ Mapa
            </a>
        </p>
        <p>📆 Del 6 al 8 de septiembre de 2024</p>
        <p>
            Torneo de pretemporada muy importante para el equipo, ya que
            participarán equipos ACB como el Barça, Bàsquet Manresa,
            Juventut Badalona o Valencia Basket
        </p>
        <p>
            Es una experiencia excepcional que nos permitirá competir al
            máximo nivel
        </p>
    </div>

    <div class="timeline-item" date-is='15-08-2024'>
        <h1>Comienzo de la temporada</h1>
        <p>
            Comienza la temporada 2024/25, primero unos entrenos, luego un campamento
            y finalmente un torneo para calentar motores
        </p>
    </div>

    <div class="timeline-item" date-is='20-07-1990'>
        <h1>Oeehhh, that's awesome.. Me too!</h1>
        <p>
            I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
        </p>
    </div>

    <div class="timeline-item" date-is='20-07-1990'>
        <h1>I'm ::last-child so my border fades ^__^</h1>
        <p>
            I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
        </p>
    </div>

</div>

</body>
</html>
